spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp

## PostgreSQL informasjon til server
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h602116
spring.datasource.username=h602116
spring.datasource.password=polse123